<!DOCTYPE html>
<!-- saved from url=(0031)https://swagshaw-dev.github.io/ -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>🕹️ Aaron Shaw</title>
    <meta name="csrf_token" value="WyJKSXFEIiwxNjk3MDI0NzMwLCI2eFpDMjllNFh1bE9yd0MiXQ==.iCTTMpCc4Xi/BbNsha5YoetsRZs=">
    <meta content="github.io" property="og:site_name">
    <meta content="4503599627724030" property="twitter:account_id">
    <meta name="itch:path" content="users/2862819">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:creator" content="@swagshaw_dev">
    <meta name="twitter:title" content="🕹️ Aaron Shaw - Portfolio">
    <meta name="twitter:description" content="🏆 Award-Winning Producer | 🎨 Pixel Art Enthusiast">
    <meta name="twitter:site">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://imagizer.imageshack.com/v2/528x419q70/923/VQFG1g.jpg">
    <link rel="stylesheet" href="./index_files/user.css">
    <script src="./index_files/js" async=""></script>
    <script src="./index_files/js(1)" async=""></script>
    <script type="text/javascript">window.itchio_translations_url = 'https://static.itch.io/translations';</script>
    <script src="./index_files/lib.min.js.download" type="text/javascript"></script>
    <script src="./index_files/bundle.min.js.download" type="text/javascript"></script>
    <script id="lib_react_src" data-src="https://static.itch.io/react.min.js?1697668828"></script>
    <script src="./index_files/user.min.js.download" type="text/javascript"></script>
    <script type="text/javascript">I.current_user = null; I.subdomain = true;</script>
    <script type="text/javascript">if (!window.location.hostname.match(/localhost/)) {
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', "G-36R7NPBMLS", {});
            (function (d, t, s, m) {
                s = d.createElement(t);
                s.src = "https:\/\/www.googletagmanager.com\/gtag\/js?id=G-36R7NPBMLS";
                s.async = 1;
                m = d.getElementsByTagName(t)[0];
                m.parentNode.insertBefore(s, m);
            })(document, "script");
        }</script>
    <style id="user_theme" type="text/css">
        body {
            background-color: #1b152c
        }

        .user_page {
            --itchio_font_family: Roboto;
            --itchio_link_color: #FF2449;
            --itchio_gray_back: #262037;
            --itchio_border_radius: 24px;
            color: #ffffff;
            font-size: 115%;
            font-family: Roboto, Lato, LatoExtended, sans-serif
        }

        .user_page hr {
            background-color: #3d325a
        }

        .user_page .user_links .svgicon {
            fill: #ffffff
        }

        .user_page_wrap {
            /*! */
            background-image: url(https://img.itch.zone/aW1nLzEzNzY3OTI5LnBuZw==/original/%2FaQaHn.png);
            ;
            background-repeat: repeat-y;
            background-position: 0 0;
            /* */
        }

        .header .image_header img {
            /*! */
            nil
            /* */
        }

        .user_page a,
        .footer a {
            color: #FF2449;
        }

        .user_page .game_column,
        .user_page .purchased_games,
        .user_page .collection_row {
            border-color: #3d325a
        }

        .footer {
            border-color: #3d325a;
        }

        .footer_inner {
            color: #fff000;
            /* Change to your desired color code */
        }

        .game_grid_widget .game_cell .game_thumb,
        .game_grid_widget .game_cell .gif_overlay {
            border-radius: 24px
        }

        .game_grid_widget .game_cell .game_title a.title {
            color: #FF2449
        }

        .game_grid_widget .game_cell .web_flag {
            color: #ffffff;
            background: #3d325a
        }

        .game_grid_widget .game_cell .game_text,
        .game_grid_widget .game_cell .game_author {
            color: rgba(255, 255, 255, 0.75)
        }

        .game_grid_widget .game_cell .game_platform,
        .game_grid_widget .game_cell .game_genre {
            color: rgba(255, 255, 255, 0.5)
        }
    </style>
    <link rel="stylesheet" href="./index_files/css" type="text/css">
    <style id="custom_css" type="text/css">
        .carousel_wrapper {
            //display: none;
            //////////// if I want to hide my art
        }
        .header {
            text-align: center;
        }

        .user_links {
            text-align: center;
        }

        div.inner_column.text_header {
            display: none;
        }

        div.game_text {
            color: #FFFFFF;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 35);
        }

        h5 {
            border-radius: 10px;
            border-left-style: solid;
            border-left-color: rgba(255, 255, 255, 0.3);
            border-right-style: solid;
            border-right-color: rgba(255, 255, 255, 0.5);
            border-width: 5px;
            padding: 1rem 4rem 1rem 4rem;
        }

        h6 {
            border-radius: 25px;
            border: 5px inset rgba(255, 255, 255, 0.5);
            padding: 2rem 4rem 2rem 4rem;
        }

        a {
            color: #FF2449;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, .35), 2px 2px 1px rgba(0, 0, 0, .35);
            ///////end text}



            div.game_thumb {
                transition: transform 0.2s ease-in-out, border-color 0.25s;
                transform: scale(0.97);
                border: 3.8px solid #333;
            }

            div.game_thumb:hover {
                transform: scale(1);
                border-color: #fff;
                ///////end fading}

                body {
                    cursor: url(https://media.discordapp.net/attachments/816252458602201089/1078198601546735626/image.png) 7 5, auto;
                }

                a:hover {
                    cursor: url(./index_files/handurl.png) 7 5, auto;
                    ///////end cursors}

                    div.game_cell {
                        min-width: 0;
                        background-color: rgba(144, 142, 153, 0.55);
                        border-radius: 26px;
                        display: inline-block;
                        padding: 1rem 1rem 1rem 1rem;
                        text-align: center;
                        margin-bottom: 1 rem;
                        flex: 0 0 28%;
                    }

                    div.game_grid_widget {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                    }

                    div.collection_row {
                        border-color: #262626;
                        margin-top: 4rem;
                        align-items: center;
                        ///////end game grid}

                        div.game_cell.is_owner.has_cover {
                            flex: 1 0 16%;
                        }

                        div.game_list_widget.game_grid_widget.base_widget.game_list {
                            display: flex;
                            ///////end collection}
    </style>
    <style itchio-grid-sizer="" type="text/css">
        .mode_grid .user_game_grid {
            --itchio_grid_gap: 20px;
            --itchio_grid_cell_width: 306px;
            --itchio_grid_cell_columns: 3;
            grid-template-columns: repeat(3, 306px);
        }
    </style>
    <style itchio-grid-sizer="" type="text/css">
        .game_grid_widget.game_list {
            --itchio_grid_gap: 20px;
            --itchio_grid_cell_width: 225px;
            --itchio_grid_cell_columns: 4;
            grid-template-columns: repeat(4, 225px);
        }
    </style>
    <style id="__web-inspector-hide-shortcut-style__">
        .__web-inspector-hide-shortcut__,
        .__web-inspector-hide-shortcut__ *,
        .__web-inspector-hidebefore-shortcut__::before,
        .__web-inspector-hideafter-shortcut__::after {
            visibility: hidden !important;
        }
    </style>
    <style itchio-grid-sizer="" type="text/css">
        .mode_grid .user_game_grid {
            --itchio_grid_gap: 20px;
            --itchio_grid_cell_width: 306px;
            --itchio_grid_cell_columns: 3;
            grid-template-columns: repeat(3, 306px);
        }
    </style>
    <style itchio-grid-sizer="" type="text/css">
        .game_grid_widget.game_list {
            --itchio_grid_gap: 20px;
            --itchio_grid_cell_width: 225px;
            --itchio_grid_cell_columns: 4;
            grid-template-columns: repeat(4, 225px);
        }
    </style>
</head>

<body data-host="itch.io" data-page_name="user" class="locale_en responsive no_theme_toggle"
    data-new-gr-c-s-check-loaded="14.1133.0" data-gr-ext-installed="">
    <ul id="user_tools" class="user_tools">
        <li><a href="mailto:l.aaron.shaw@gmail.com" class="action_btn">Contact 💥 Aaron Shaw</a></li>
    </ul>
    <div class="user_page_wrap" style="min-height: 639px;">
        <div id="user_4191981" class="user_page page_widget base_widget mode_grid mode_collection_grid">
            <div id="profile_header" class="header">
                <div class="image_header"><img class="profile_banner"></div>
                <div class="inner_column text_header">
                    <h1>🕹️swagshaw</h1>
                </div>
            </div>
            <div class="inner_column profile_content">
                <div class="columns">
                    <div class="column profile_column">
                        <div class="user_profile formatted">
                            
                            <p class="text-center"><br></p>
                            <p class="text-center"><img src="./index_files/ms7tY9.png" loading="lazy"></p>
                            <p class="text-center">Aaron Shaw - <strong>💼 Project Manager</strong><br></p>
                            <p class="text-center"><a
                                    href="https://drive.google.com/file/d/1Mex-7uJOJ551-SvxH0dTxDQY6wHoL5DK/view"
                                    rel="nofollow noopener" referrerpolicy="origin">View - Resume</a><br>Discord:
                                <strong>swagshaw</strong><br>Email:
                                <strong>l.aaron.shaw@gmail.com</strong>
                            </p>
                            <h6 class="text-center"><br><u>Key Skills</u>: Production, Design, Team Coordination and
                                Assembly.
                                <br><u>Specializations</u>: Creative Direction, Scrum Master Certification, Quality
                                Assurance.
                                <br><u>Tools</u>: GitHub, JIRA, Trello, and Excel - and often
                                I communicate with Discord and Slack.
                                <br><br> ⭐⭐⭐<br><br>💡 With over 4 years of hands-on game production experience, I
                                thrive
                                as a versatile team player, uniting diverse skills to create top-tier games from
                                concept to completion. 💡
                            </h6>
                            <p class="text-center"><br></p>
                            <h5 class="text-center">
                                <p>🏆 My latest game jam won $10,000! 🏆<br></p>
                                <p></p>
                                <div class="video-container">
                                    <video width="100%" height="auto" controls loop autoplay muted>
                                        <source src="./index_files/knight_rider_video.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div><br>Here's a clip and <a
                                    href="https://lootlocker.com/blog/powered-by-lootlocker-the-jamming-team-who-exemplified-power-in-numbers-at-together-jam"
                                    rel="nofollow noopener" referrerpolicy="origin">an article</a> from the
                                announcement!<br>Knight Rider: Arsenal - taking <strong>3rd place</strong>
                                in GameJolt's Together Jam. On this game, I specifically worked as Creative
                                Director and Producer, organizing the team structure to produce 3 unique game modes
                                within 2 weeks.<br>I also directed the game's overall script and art style and had the
                                rare privilege
                                of incorporating two of NBCUniversal's iconic IPs - Knight Rider, and Airwolf
                                - to create a team-up between land and air.
                            </h5>
                            <p class="text-center"><strong><u>Now, check out these awesome games I've
                                        released!</u></strong></p>
                            <p class="text-center"><iframe src="./index_files/saved_resource.html" frameborder="0"
                                    width="646" height="190"></iframe></p>
                        </div>
                    </div>
                    <div class="column game_column">
                        <div class="game_grid_widget base_widget user_game_grid">
                            <div dir="auto" class="game_cell has_cover" data-game_id="696379">
                                <div style="background-color:#234167;" class="game_thumb"><a tabindex="-1"
                                        href="https://z-richman.itch.io/two-timin-towers" data-label="game:696379:thumb"
                                        data-action="game_grid" class="thumb_link game_link"><img
                                            data-lazy_src="https://img.itch.zone/aW1nLzQwNDQ0NTcuanBn/315x250%23c/9V0sW9.jpg"
                                            class="lazy_loaded" height="250" width="315"
                                            src="./index_files/9V0sW9.jpg"></a></div>
                                <div class="game_cell_data">
                                    <div class="game_title"><a class="title game_link" data-action="game_grid"
                                            href="https://z-richman.itch.io/two-timin-towers"
                                            data-label="game:696379:title">Two-Timin' Towers</a></div>
                                    <div title="Tower defense meets bullet hell! Defend against waves of enemies with towers that also attack YOU!"
                                        class="game_text">Tower defense meets bullet hell! Defend against waves of
                                        enemies with towers that also attack YOU!</div>
                                    <div class="game_author"><a data-label="user:3090532"
                                            href="https://z-richman.itch.io/" data-action="game_grid">Zachary
                                            Richman</a></div>
                                    <div class="game_genre">Action</div>
                                    <div class="game_platform">
                                        <span class="web_flag">Play in browser</span>
                                        <img src="./index_files/icon_windows.png" alt="Windows" width="20" height="20">
                                        <img src="./index_files/icon_linux.png" alt="Linux" width="20" height="20">
                                        <img src="./index_files/icon_mac.png" alt="Mac" width="20" height="20">
                                    </div>
                                </div>
                            </div>
                            <div dir="auto" class="game_cell has_cover" data-game_id="1712183">
                                <div style="background-color:#eeeeee;" class="game_thumb"><a tabindex="-1"
                                        href="https://dynamite-stew.itch.io/knight-rider-arsenal"
                                        data-label="game:1712183:thumb" data-action="game_grid"
                                        class="thumb_link game_link"><img
                                            data-lazy_src="https://img.itch.zone/aW1nLzEwMzI3MjIxLmdpZg==/315x250%23cm/%2FscVkk.gif"
                                            class="lazy_loaded" height="250" width="315" src="./index_files/scVkk.gif">
                                        <div class="gif_label">GIF</div>
                                        <div data-gif="https://img.itch.zone/aW1nLzEwMzI3MjIxLmdpZg==/original/22JI7n.gif"
                                            class="gif_overlay"
                                            style="background-image: url(&quot;https://img.itch.zone/aW1nLzEwMzI3MjIxLmdpZg==/original/22JI7n.gif&quot;);">
                                        </div>
                                    </a></div>
                                <div class="game_cell_data">
                                    <div class="game_title"><a class="title game_link" data-action="game_grid"
                                            href="https://dynamite-stew.itch.io/knight-rider-arsenal"
                                            data-label="game:1712183:title">Knight Rider: Arsenal</a></div>
                                    <div title="🏆Join Michael Knight and KITT on a high-octane adventure featuring three game modes."
                                        class="game_text">🏆Join Michael Knight and KITT on a high-octane adventure
                                        featuring three game modes.</div>
                                    <div class="game_author"><a data-label="user:4535210"
                                            href="https://dynamite-stew.itch.io/" data-action="game_grid">🧨Dynamite
                                            Stew</a></div>
                                    <div class="game_genre">Action</div>
                                    <div class="game_platform">
                                        <span class="web_flag">Play in browser</span>
                                        <img src="./index_files/icon_windows.png" alt="Windows" width="20" height="20">
                                        <img src="./index_files/icon_linux.png" alt="Linux" width="20" height="20">
                                        <img src="./index_files/icon_mac.png" alt="Mac" width="20" height="20">
                                    </div>
                                </div>
                            </div>
                            <div dir="auto" class="game_cell has_cover" data-game_id="1893990">
                                <div style="background-color:#110524;" class="game_thumb"><a tabindex="-1"
                                        href="https://flatulenttuna.itch.io/magekeshift" data-label="game:1893990:thumb"
                                        data-action="game_grid" class="thumb_link game_link"><img
                                            data-lazy_src="https://img.itch.zone/aW1nLzEzNzYzNDMwLmdpZg==/315x250%23cm/lnSjDL.gif"
                                            class="lazy_loaded" height="250" width="315" src="./index_files/lnSjDL.gif">
                                        <div class="gif_label">GIF</div>
                                        <div data-gif="https://img.itch.zone/aW1nLzEzNzYzNDMwLmdpZg==/original/NSrGWK.gif"
                                            class="gif_overlay"
                                            style="background-image: url(&quot;https://img.itch.zone/aW1nLzEzNzYzNDMwLmdpZg==/original/NSrGWK.gif&quot;);">
                                        </div>
                                    </a></div>
                                <div class="game_cell_data">
                                    <div class="game_title"><a class="title game_link" data-action="game_grid"
                                            href="https://flatulenttuna.itch.io/magekeshift"
                                            data-label="game:1893990:title">MAGE-KESHIFT</a></div>
                                    <div title="🔮 A game about taking boss attacks and turning them into your own, makeshift attacks!"
                                        class="game_text">🔮 A game about taking boss attacks and turning them into your
                                        own, makeshift attacks!</div>
                                    <div class="game_author"><a data-label="user:7430621"
                                            href="https://flatulenttuna.itch.io/"
                                            data-action="game_grid">FlatulentTuna</a></div>
                                    <div class="game_genre">Action</div>
                                    <div class="game_platform">
                                        <span class="web_flag">Play in browser</span>
                                        <img src="./index_files/icon_windows.png" alt="Windows" width="20" height="20">
                                    </div>
                                </div>
                            </div>
                            <div dir="auto" class="game_cell has_cover" data-game_id="1115947">
                                <div style="background-color:#ffffff;" class="game_thumb"><a tabindex="-1"
                                        href="https://dynamite-stew.itch.io/sub-optimal" data-label="game:1115947:thumb"
                                        data-action="game_grid" class="thumb_link game_link"><img
                                            data-lazy_src="https://img.itch.zone/aW1nLzk3NDg3MTguZ2lm/315x250%23cm/NeQKQX.gif"
                                            class="lazy_loaded" height="250" width="315" src="./index_files/NeQKQX.gif">
                                        <div class="gif_label">GIF</div>
                                        <div data-gif="https://img.itch.zone/aW1nLzk3NDg3MTguZ2lm/original/nrT%2Fdn.gif"
                                            class="gif_overlay"></div>
                                    </a></div>
                                <div class="game_cell_data">
                                    <div class="game_title"><a class="title game_link" data-action="game_grid"
                                            href="https://dynamite-stew.itch.io/sub-optimal"
                                            data-label="game:1115947:title">Sub-Optimal</a></div>
                                    <div title="🏆 Online Multiplayer - Grab some friends to pilot a submarine and defeat the Kraken!"
                                        class="game_text">🏆 Online Multiplayer - Grab some friends to pilot a submarine
                                        and defeat the Kraken!</div>
                                    <div class="game_author"><a data-label="user:4535210"
                                            href="https://dynamite-stew.itch.io/" data-action="game_grid">🧨Dynamite
                                            Stew</a></div>
                                    <div class="game_genre">Action</div>
                                    <div class="game_platform">
                                        <span class="web_flag">Play in browser</span>
                                        <img src="./index_files/icon_windows.png" alt="Windows" width="20" height="20">
                                    </div>
                                </div>
                            </div>
                            <div dir="auto" class="game_cell has_cover" data-game_id="1486845">
                                <div style="background-color:#000000;" class="game_thumb"><a tabindex="-1"
                                        href="https://dynamite-stew.itch.io/clown-meltdown"
                                        data-label="game:1486845:thumb" data-action="game_grid"
                                        class="thumb_link game_link"><img
                                            data-lazy_src="https://img.itch.zone/aW1nLzEwMzI2NTUzLmdpZg==/315x250%23cm/tN4MXr.gif"
                                            class="lazy_loaded" height="250" width="315" src="./index_files/tN4MXr.gif">
                                        <div class="gif_label">GIF</div>
                                        <div data-gif="https://img.itch.zone/aW1nLzEwMzI2NTUzLmdpZg==/original/k057cb.gif"
                                            class="gif_overlay"></div>
                                    </a></div>
                                <div class="game_cell_data">
                                    <div class="game_title"><a class="title game_link" data-action="game_grid"
                                            href="https://dynamite-stew.itch.io/clown-meltdown"
                                            data-label="game:1486845:title">🤡 Clown Meltdown 🤡</a></div>
                                    <div title="🏆 Online Multiplayer - Brave a factory of fear with your friends on this brutal FPS fueled Boss Fight!"
                                        class="game_text">🏆 Online Multiplayer - Brave a factory of fear with your
                                        friends on this brutal FPS fueled Boss Fight!</div>
                                    <div class="game_author"><a data-label="user:4535210"
                                            href="https://dynamite-stew.itch.io/" data-action="game_grid">🧨Dynamite
                                            Stew</a></div>
                                    <div class="game_genre">Shooter</div>
                                    <div class="game_platform">
                                        <img src="./index_files/icon_windows.png" alt="Windows" width="20" height="20">
                                    </div>
                                </div>
                            </div>
                            <div dir="auto" class="game_cell has_cover" data-game_id="1082514">
                                <div style="background-color:#000000;" class="game_thumb"><a tabindex="-1"
                                        href="https://dynamite-stew.itch.io/short-fuse" data-label="game:1082514:thumb"
                                        data-action="game_grid" class="thumb_link game_link"><img
                                            data-lazy_src="https://img.itch.zone/aW1nLzk3NDkwMDAuZ2lm/315x250%23cm/osnn2%2F.gif"
                                            class="lazy_loaded" height="250" width="315" src="./index_files/osnn2_.gif">
                                        <div class="gif_label">GIF</div>
                                        <div data-gif="https://img.itch.zone/aW1nLzk3NDkwMDAuZ2lm/original/Se4ueD.gif"
                                            class="gif_overlay"
                                            style="background-image: url(&quot;https://img.itch.zone/aW1nLzk3NDkwMDAuZ2lm/original/Se4ueD.gif&quot;);">
                                        </div>
                                    </a></div>
                                <div class="game_cell_data">
                                    <div class="game_title"><a class="title game_link" data-action="game_grid"
                                            href="https://dynamite-stew.itch.io/short-fuse"
                                            data-label="game:1082514:title">Short Fuse</a></div>
                                    <div title="💣 Online Multiplayer - Survive in this deadly gameshow with a  partner... If you can!"
                                        class="game_text">💣 Online Multiplayer - Survive in this deadly gameshow with a
                                        partner... If you can!</div>
                                    <div class="game_author"><a data-label="user:4535210"
                                            href="https://dynamite-stew.itch.io/" data-action="game_grid">🧨Dynamite
                                            Stew</a></div>
                                    <div class="game_genre">Action</div>
                                    <div class="game_platform">
                                        <img src="./index_files/icon_windows.png" alt="Windows" width="20" height="20">
                                        <img src="./index_files/icon_linux.png" alt="Linux" width="20" height="20">
                                        <img src="./index_files/icon_mac.png" alt="Mac" width="20" height="20">
                                    </div>
                                </div>
                            </div>
                            <div dir="auto" class="game_cell has_cover" data-game_id="1415538">
                                <div style="background-color:#eeeeee;" class="game_thumb"><a tabindex="-1"
                                        href="https://huntrox.itch.io/lay-down-wyatt" data-label="game:1415538:thumb"
                                        data-action="game_grid" class="thumb_link game_link"><img
                                            data-lazy_src="https://img.itch.zone/aW1nLzEzNzYxNjIyLmdpZg==/315x250%23cm/Q97m14.gif"
                                            class="lazy_loaded" height="250" width="315" src="./index_files/Q97m14.gif">
                                        <div class="gif_label">GIF</div>
                                        <div data-gif="https://img.itch.zone/aW1nLzEzNzYxNjIyLmdpZg==/original/bfhWck.gif"
                                            class="gif_overlay"
                                            style="background-image: url(&quot;https://img.itch.zone/aW1nLzEzNzYxNjIyLmdpZg==/original/bfhWck.gif&quot;);">
                                        </div>
                                    </a></div>
                                <div class="game_cell_data">
                                    <div class="game_title"><a class="title game_link" data-action="game_grid"
                                            href="https://huntrox.itch.io/lay-down-wyatt"
                                            data-label="game:1415538:title">Lay Down, Wyatt</a></div>
                                    <div title="Everything blurs together, does Wyatt see what&#39;s really happening?"
                                        class="game_text">Everything blurs together, does Wyatt see what's really
                                        happening?</div>
                                    <div class="game_author"><a data-label="user:1650064"
                                            href="https://huntrox.itch.io/" data-action="game_grid">Huntrox</a></div>
                                    <div class="game_genre">Shooter</div>
                                    <div class="game_platform">
                                        <img src="./index_files/icon_windows.png" alt="Windows" width="20" height="20">
                                        <img src="./index_files/icon_linux.png" alt="Linux" width="20" height="20">
                                        <img src="./index_files/icon_mac.png" alt="Mac" width="20" height="20">
                                    </div>
                                </div>
                            </div>
                            <div dir="auto" class="game_cell has_cover" data-game_id="1215676">
                                <div style="background-color:#6d8c32;" class="game_thumb"><a tabindex="-1"
                                        href="https://cholfyjams.itch.io/sheep-in-touch" data-label="game:1215676:thumb"
                                        data-action="game_grid" class="thumb_link game_link"><img
                                            data-lazy_src="https://img.itch.zone/aW1nLzEzNzYyOTg4LmdpZg==/315x250%23cm/4fT4dd.gif"
                                            class="lazy_loaded" height="250" width="315" src="./index_files/4fT4dd.gif">
                                        <div class="gif_label">GIF</div>
                                        <div data-gif="https://img.itch.zone/aW1nLzEzNzYyOTg4LmdpZg==/original/wNlw0x.gif"
                                            class="gif_overlay"
                                            style="background-image: url(&quot;https://img.itch.zone/aW1nLzEzNzYyOTg4LmdpZg==/original/wNlw0x.gif&quot;);">
                                        </div>
                                    </a></div>
                                <div class="game_cell_data">
                                    <div class="game_title"><a class="title game_link" data-action="game_grid"
                                            href="https://cholfyjams.itch.io/sheep-in-touch"
                                            data-label="game:1215676:title">Sheep in Touch</a></div>
                                    <div title="🐑 Inspired by Katamari Damacy - Gather all the sheep together and bring them to the farm!"
                                        class="game_text">🐑 Inspired by Katamari Damacy - Gather all the sheep together
                                        and bring them to the farm!</div>
                                    <div class="game_author"><a data-label="user:3204952"
                                            href="https://cholfyjams.itch.io/" data-action="game_grid">CholfyJams</a>
                                    </div>
                                    <div class="game_genre">Action</div>
                                    <div class="game_platform">
                                        <img src="./index_files/icon_windows.png" alt="Windows" width="20" height="20">
                                    </div>
                                </div>
                            </div>
                            <div dir="auto" class="game_cell has_cover" data-game_id="979156">
                                <div style="background-color:#000000;" class="game_thumb"><a tabindex="-1"
                                        href="https://swagshaw.itch.io/invaders" data-label="game:979156:thumb"
                                        data-action="game_grid" class="thumb_link game_link"><img
                                            data-lazy_src="https://img.itch.zone/aW1nLzEzNzYwNDg3LmdpZg==/315x250%23cm/yWQVko.gif"
                                            class="lazy_loaded" height="250" width="315" src="./index_files/yWQVko.gif">
                                        <div class="gif_label">GIF</div>
                                        <div data-gif="https://img.itch.zone/aW1nLzEzNzYwNDg3LmdpZg==/original/i2oqH4.gif"
                                            class="gif_overlay"
                                            style="background-image: url(&quot;https://img.itch.zone/aW1nLzEzNzYwNDg3LmdpZg==/original/i2oqH4.gif&quot;);">
                                        </div>
                                    </a></div>
                                <div class="game_cell_data">
                                    <div class="game_title"><a class="title game_link" data-action="game_grid"
                                            href="https://swagshaw.itch.io/invaders"
                                            data-label="game:979156:title">Invaders</a></div>
                                    <div title="Classic Rite of Passage - Followed a tutorial to learn some coding in Unity."
                                        class="game_text">Classic Rite of Passage - Followed a tutorial to learn some
                                        coding in Unity.</div>
                                    <div class="game_author"><a data-label="user:2862819"
                                            href="https://swagshaw.itch.io/" data-action="game_grid">🕹️swagshaw</a>
                                    </div>
                                    <div class="game_genre">Shooter</div>
                                    <div class="game_platform"><span class="web_flag">Play in browser</span></div>
                                </div>
                            </div>
                        </div>
                        <h6 class="text-center" style="font-weight: bold; font-size: 18px;">
                            <u>More About Me!</u><br><br>
                            I've consistently led winning teams - guiding remote or international teams throughout
                            every development I've done.<br><br>
                            Earned $14,000+ and beaten 10,000+ entries in competitions.<br><br>
                            I also love to oversee QA requirements such as gameplay, balancing and prioritizing tasks,
                            and
                            communicating with the team developers and leads. - This is where I started game
                            dev!<br><br>
                            ⭐⭐⭐<br><br>
                            I have a deep affection for low-poly / pixel graphics, an affinity that developed
                            through my childhood with classic consoles.
                        </h6>
                    </div>
                </div>
            </div>
            <section class="collections">
                <div class="collection_row" data-collection_id="2830178">
                    <div class="inner_column">
                        <h2><a href="https://itch.io/c/2830178/-bonus-my-lowpoly-hobby">🎁 Check Out - My LowPoly
                                Hobby!</a>
                        </h2>
                        <div class="carousel_wrapper">
                            <div class="game_list_widget game_grid_widget base_widget game_list">
                                <div dir="auto" class="game_cell is_owner has_cover" data-game_id="1750349">
                                    <div style="background-color:#1D2B53;" class="game_thumb"><a tabindex="-1"
                                            href="https://swagshaw.itch.io/gwen-lol-tribute"
                                            data-label="game:1750349:thumb" data-action="game_grid"
                                            class="thumb_link game_link"><img
                                                data-lazy_src="https://img.itch.zone/aW1nLzEwMjk3NjIxLmdpZg==/315x250%23cm/PL5CJ5.gif"
                                                class="lazy_loaded" height="250" width="315"
                                                src="./index_files/PL5CJ5.gif">
                                            <div class="gif_label">GIF</div>
                                            <div data-gif="https://img.itch.zone/aW1nLzEwMjk3NjIxLmdpZg==/original/fvCSzm.gif"
                                                class="gif_overlay"></div>
                                        </a></div>
                                    <div class="game_cell_data">
                                        <div class="game_title"><a class="title game_link" data-action="game_grid"
                                                href="https://swagshaw.itch.io/gwen-lol-tribute"
                                                data-label="game:1750349:title">Seamstress Gwen</a></div>
                                        <div title="League of Legends" class="game_text">League of Legends</div>
                                        <div class="game_author"><a data-label="user:2862819"
                                                href="https://swagshaw.itch.io/" data-action="game_grid">🕹️swagshaw</a>
                                        </div>
                                    </div>
                                </div>
                                <div dir="auto" class="game_cell is_owner has_cover" data-game_id="1141116">
                                    <div style="background-color:#FF004D;" class="game_thumb"><a tabindex="-1"
                                            href="https://swagshaw.itch.io/chainsaw-man" data-label="game:1141116:thumb"
                                            data-action="game_grid" class="thumb_link game_link"><img
                                                data-lazy_src="https://img.itch.zone/aW1nLzY2MTk2NDYuZ2lm/315x250%23cm/FWpw13.gif"
                                                class="lazy_loaded" height="250" width="315"
                                                src="./index_files/FWpw13.gif">
                                            <div class="gif_label">GIF</div>
                                            <div data-gif="https://img.itch.zone/aW1nLzY2MTk2NDYuZ2lm/original/1m%2Fd8d.gif"
                                                class="gif_overlay"
                                                style="background-image: url(&quot;https://img.itch.zone/aW1nLzY2MTk2NDYuZ2lm/original/1m%2Fd8d.gif&quot;);">
                                            </div>
                                        </a></div>
                                    <div class="game_cell_data">
                                        <div class="game_title"><a class="title game_link" data-action="game_grid"
                                                href="https://swagshaw.itch.io/chainsaw-man"
                                                data-label="game:1141116:title">Chainsaw Man</a></div>
                                        <div title="6-Hour Model" class="game_text">6-Hour Model</div>
                                        <div class="game_author"><a data-label="user:2862819"
                                                href="https://swagshaw.itch.io/" data-action="game_grid">🕹️swagshaw</a>
                                        </div>
                                    </div>
                                </div>
                                <div dir="auto" class="game_cell is_owner has_cover" data-game_id="1173057">
                                    <div style="background-color:#8BE7F9;" class="game_thumb"><a tabindex="-1"
                                            href="https://swagshaw.itch.io/superstar-ironmam"
                                            data-label="game:1173057:thumb" data-action="game_grid"
                                            class="thumb_link game_link"><img
                                                data-lazy_src="https://img.itch.zone/aW1nLzEzNzQ5MTYwLmdpZg==/315x250%23cm/4aeUDg.gif"
                                                class="lazy_loaded" height="250" width="315"
                                                src="./index_files/4aeUDg.gif">
                                            <div class="gif_label">GIF</div>
                                            <div data-gif="https://img.itch.zone/aW1nLzEzNzQ5MTYwLmdpZg==/original/SChI7o.gif"
                                                class="gif_overlay"
                                                style="background-image: url(&quot;https://img.itch.zone/aW1nLzEzNzQ5MTYwLmdpZg==/original/SChI7o.gif&quot;);">
                                            </div>
                                        </a></div>
                                    <div class="game_cell_data">
                                        <div class="game_title"><a class="title game_link" data-action="game_grid"
                                                href="https://swagshaw.itch.io/superstar-ironmam"
                                                data-label="game:1173057:title">Kirby - Ironmam</a></div>
                                        <div title="All-in-one texture" class="game_text">All-in-one texture</div>
                                        <div class="game_author"><a data-label="user:2862819"
                                                href="https://swagshaw.itch.io/" data-action="game_grid">🕹️swagshaw</a>
                                        </div>
                                    </div>
                                </div>
                                <div dir="auto" class="game_cell is_owner has_cover" data-game_id="1051785">
                                    <div style="background-color:#000000;" class="game_thumb"><a tabindex="-1"
                                            href="https://swagshaw.itch.io/mega-charizard-x"
                                            data-label="game:1051785:thumb" data-action="game_grid"
                                            class="thumb_link game_link"><img
                                                data-lazy_src="https://img.itch.zone/aW1nLzEzNzQ5MzYxLmdpZg==/315x250%23cm/RzRt6C.gif"
                                                class="lazy_loaded" height="250" width="315"
                                                src="./index_files/RzRt6C.gif">
                                            <div class="gif_label">GIF</div>
                                            <div data-gif="https://img.itch.zone/aW1nLzEzNzQ5MzYxLmdpZg==/original/WRij7s.gif"
                                                class="gif_overlay"
                                                style="background-image: url(&quot;https://img.itch.zone/aW1nLzEzNzQ5MzYxLmdpZg==/original/WRij7s.gif&quot;);">
                                            </div>
                                        </a></div>
                                    <div class="game_cell_data">
                                        <div class="game_title"><a class="title game_link" data-action="game_grid"
                                                href="https://swagshaw.itch.io/mega-charizard-x"
                                                data-label="game:1051785:title">Mega Charizard X</a></div>
                                        <div title="+ Shiny" class="game_text">+ Shiny</div>
                                        <div class="game_author"><a data-label="user:2862819"
                                                href="https://swagshaw.itch.io/" data-action="game_grid">🕹️swagshaw</a>
                                        </div>
                                    </div>
                                </div>
                                <div dir="auto" class="game_cell is_owner has_cover" data-game_id="948993">
                                    <div style="background-color:#1D2B53;" class="game_thumb"><a tabindex="-1"
                                            href="https://swagshaw.itch.io/salt-stadium" data-label="game:948993:thumb"
                                            data-action="game_grid" class="thumb_link game_link"><img
                                                data-lazy_src="https://img.itch.zone/aW1nLzEzNzY5MTg5LmdpZg==/315x250%23cm/XZs%2BpG.gif"
                                                class="lazy_loaded" height="250" width="315"
                                                src="./index_files/XZs+pG.gif">
                                            <div class="gif_label">GIF</div>
                                            <div data-gif="https://img.itch.zone/aW1nLzEzNzY5MTg5LmdpZg==/original/xOdHPB.gif"
                                                class="gif_overlay"></div>
                                        </a></div>
                                    <div class="game_cell_data">
                                        <div class="game_title"><a class="title game_link" data-action="game_grid"
                                                href="https://swagshaw.itch.io/salt-stadium"
                                                data-label="game:948993:title">Smash Bros.</a></div>
                                        <div title="PicoCAD Jam #1" class="game_text">PicoCAD Jam #1</div>
                                        <div class="game_author"><a data-label="user:2862819"
                                                href="https://swagshaw.itch.io/" data-action="game_grid">🕹️swagshaw</a>
                                        </div>
                                    </div>
                                </div>
                                <div dir="auto" class="game_cell is_owner has_cover" data-game_id="1137712">
                                    <div style="background-color:#FF004D;" class="game_thumb"><a tabindex="-1"
                                            href="https://swagshaw.itch.io/tma-2" data-label="game:1137712:thumb"
                                            data-action="game_grid" class="thumb_link game_link"><img
                                                data-lazy_src="https://img.itch.zone/aW1nLzEwMjk3ODc3LmdpZg==/315x250%23cm/q2lu2o.gif"
                                                class="lazy_loaded" height="250" width="315"
                                                src="./index_files/q2lu2o.gif">
                                            <div class="gif_label">GIF</div>
                                            <div data-gif="https://img.itch.zone/aW1nLzEwMjk3ODc3LmdpZg==/original/0EeXO3.gif"
                                                class="gif_overlay"></div>
                                        </a></div>
                                    <div class="game_cell_data">
                                        <div class="game_title"><a class="title game_link" data-action="game_grid"
                                                href="https://swagshaw.itch.io/tma-2"
                                                data-label="game:1137712:title">TMA-2</a></div>
                                        <div title="2001: A Space Odyssey" class="game_text">2001: A Space Odyssey</div>
                                        <div class="game_author"><a data-label="user:2862819"
                                                href="https://swagshaw.itch.io/" data-action="game_grid">🕹️swagshaw</a>
                                        </div>
                                    </div>
                                </div>
                                <div dir="auto" class="game_cell is_owner has_cover" data-game_id="1209610">
                                    <div style="background-color:#000000;" class="game_thumb"><a tabindex="-1"
                                            href="https://swagshaw.itch.io/froggit" data-label="game:1209610:thumb"
                                            data-action="game_grid" class="thumb_link game_link"><img
                                                data-lazy_src="https://img.itch.zone/aW1nLzcwNTgwMTUuZ2lm/315x250%23cm/kDVSkt.gif"
                                                class="lazy_loaded" height="250" width="315"
                                                src="./index_files/kDVSkt.gif">
                                            <div class="gif_label">GIF</div>
                                            <div data-gif="https://img.itch.zone/aW1nLzcwNTgwMTUuZ2lm/original/jyriGz.gif"
                                                class="gif_overlay"
                                                style="background-image: url(&quot;https://img.itch.zone/aW1nLzcwNTgwMTUuZ2lm/original/jyriGz.gif&quot;);">
                                            </div>
                                        </a></div>
                                    <div class="game_cell_data">
                                        <div class="game_title"><a class="title game_link" data-action="game_grid"
                                                href="https://swagshaw.itch.io/froggit"
                                                data-label="game:1209610:title">Froggit</a></div>
                                        <div title="Undertale" class="game_text">Undertale</div>
                                        <div class="game_author"><a data-label="user:2862819"
                                                href="https://swagshaw.itch.io/" data-action="game_grid">🕹️swagshaw</a>
                                        </div>
                                    </div>
                                </div>
                                <div dir="auto" class="game_cell is_owner has_cover" data-game_id="2254079">
                                    <div style="background-color:#FF004D;" class="game_thumb"><a tabindex="-1"
                                            href="https://swagshaw.itch.io/ryo-ohki" data-label="game:2254079:thumb"
                                            data-action="game_grid" class="thumb_link game_link"><img
                                                data-lazy_src="https://img.itch.zone/aW1nLzEzMzYxMDIxLmdpZg==/315x250%23cm/o3lKBe.gif"
                                                class="lazy_loaded" height="250" width="315"
                                                src="./index_files/o3lKBe.gif">
                                            <div class="gif_label">GIF</div>
                                            <div data-gif="https://img.itch.zone/aW1nLzEzMzYxMDIxLmdpZg==/original/g0avOC.gif"
                                                class="gif_overlay"
                                                style="background-image: url(&quot;https://img.itch.zone/aW1nLzEzMzYxMDIxLmdpZg==/original/g0avOC.gif&quot;);">
                                            </div>
                                        </a></div>
                                    <div class="game_cell_data">
                                        <div class="game_title"><a class="title game_link" data-action="game_grid"
                                                href="https://swagshaw.itch.io/ryo-ohki"
                                                data-label="game:2254079:title">Ryo-Ohki</a></div>
                                        <div title="Anime spaceship/rabbit." class="game_text">Anime spaceship/rabbit.
                                        </div>
                                        <div class="game_author"><a data-label="user:2862819"
                                                href="https://swagshaw.itch.io/" data-action="game_grid">🕹️swagshaw</a>
                                        </div>
                                    </div>
                                </div>
                                <div dir="auto" class="game_cell is_owner has_cover" data-game_id="1129822">
                                    <div style="background-color:#1D2B53;" class="game_thumb"><a tabindex="-1"
                                            href="https://swagshaw.itch.io/its-just-a-game"
                                            data-label="game:1129822:thumb" data-action="game_grid"
                                            class="thumb_link game_link"><img
                                                data-lazy_src="https://img.itch.zone/aW1nLzY2MTk1MjQuZ2lm/315x250%23cm/DEEnCS.gif"
                                                class="lazy_loaded" height="250" width="315"
                                                src="./index_files/DEEnCS.gif">
                                            <div class="gif_label">GIF</div>
                                            <div data-gif="https://img.itch.zone/aW1nLzY2MTk1MjQuZ2lm/original/kIMXNf.gif"
                                                class="gif_overlay"></div>
                                        </a></div>
                                    <div class="game_cell_data">
                                        <div class="game_title"><a class="title game_link" data-action="game_grid"
                                                href="https://swagshaw.itch.io/its-just-a-game"
                                                data-label="game:1129822:title">DnD Night!</a></div>
                                        <div title="Immersed in Combat" class="game_text">Immersed in Combat</div>
                                        <div class="game_author"><a data-label="user:2862819"
                                                href="https://swagshaw.itch.io/" data-action="game_grid">🕹️swagshaw</a>
                                        </div>
                                    </div>
                                </div>
                                <div dir="auto" class="game_cell is_owner has_cover" data-game_id="1105402">
                                    <div style="background-color:#FFA300;" class="game_thumb"><a tabindex="-1"
                                            href="https://bencanfield.itch.io/cake-smash"
                                            data-label="game:1105402:thumb" data-action="game_grid"
                                            class="thumb_link game_link"><img
                                                data-lazy_src="https://img.itch.zone/aW1nLzYzNzgyODkuZ2lm/315x250%23cm/FTyprA.gif"
                                                class="lazy_loaded" height="250" width="315"
                                                src="./index_files/FTyprA.gif">
                                            <div class="gif_label">GIF</div>
                                            <div data-gif="https://img.itch.zone/aW1nLzYzNzgyODkuZ2lm/original/cg6%2For.gif"
                                                class="gif_overlay"></div>
                                        </a></div>
                                    <div class="game_cell_data">
                                        <div class="game_title"><a class="title game_link" data-action="game_grid"
                                                href="https://bencanfield.itch.io/cake-smash"
                                                data-label="game:1105402:title">CAKE SMASH!</a></div>
                                        <div title="Happy Birthday 🍰" class="game_text">Happy Birthday 🍰</div>
                                        <div class="game_author"><a data-label="user:2244314"
                                                href="https://bencanfield.itch.io/" data-action="game_grid">BEN</a>
                                        </div>
                                    </div>
                                </div>
                                <div dir="auto" class="game_cell is_owner has_cover" data-game_id="1186985">
                                    <div style="background-color:#eeeeee;" class="game_thumb"><a tabindex="-1"
                                            href="https://swagshaw.itch.io/cluck-the-bullet"
                                            data-label="game:1186985:thumb" data-action="game_grid"
                                            class="thumb_link game_link"><img
                                                data-lazy_src="https://img.itch.zone/aW1nLzEwMjc3NjQ0LmdpZg==/315x250%23cm/SFimwv.gif"
                                                class="lazy_loaded" height="250" width="315"
                                                src="./index_files/SFimwv.gif">
                                            <div class="gif_label">GIF</div>
                                            <div data-gif="https://img.itch.zone/aW1nLzEwMjc3NjQ0LmdpZg==/original/a6D3I9.gif"
                                                class="gif_overlay"
                                                style="background-image: url(&quot;https://img.itch.zone/aW1nLzEwMjc3NjQ0LmdpZg==/original/a6D3I9.gif&quot;);">
                                            </div>
                                        </a></div>
                                    <div class="game_cell_data">
                                        <div class="game_title"><a class="title game_link" data-action="game_grid"
                                                href="https://swagshaw.itch.io/cluck-the-bullet"
                                                data-label="game:1186985:title">Cluck the Bullet</a></div>
                                        <div title="Chicken Streamer" class="game_text">Chicken Streamer</div>
                                        <div class="game_author"><a data-label="user:2862819"
                                                href="https://swagshaw.itch.io/" data-action="game_grid">🕹️swagshaw</a>
                                        </div>
                                    </div>
                                </div>
                                <div dir="auto" class="game_cell is_owner has_cover" data-game_id="1160954">
                                    <div style="background-color:#83769C;" class="game_thumb"><a tabindex="-1"
                                            href="https://swagshaw.itch.io/roll-out" data-label="game:1160954:thumb"
                                            data-action="game_grid" class="thumb_link game_link"><img
                                                data-lazy_src="https://img.itch.zone/aW1nLzY3NTEwNzEuZ2lm/315x250%23cm/JCa48v.gif"
                                                class="lazy_loaded" height="250" width="315"
                                                src="./index_files/JCa48v.gif">
                                            <div class="gif_label">GIF</div>
                                            <div data-gif="https://img.itch.zone/aW1nLzY3NTEwNzEuZ2lm/original/99F%2Bbd.gif"
                                                class="gif_overlay"
                                                style="background-image: url(&quot;https://img.itch.zone/aW1nLzY3NTEwNzEuZ2lm/original/99F%2Bbd.gif&quot;);">
                                            </div>
                                        </a></div>
                                    <div class="game_cell_data">
                                        <div class="game_title"><a class="title game_link" data-action="game_grid"
                                                href="https://swagshaw.itch.io/roll-out"
                                                data-label="game:1160954:title">Roll Out</a></div>
                                        <div title="Transformers" class="game_text">Transformers</div>
                                        <div class="game_author"><a data-label="user:2862819"
                                                href="https://swagshaw.itch.io/" data-action="game_grid">🕹️swagshaw</a>
                                        </div>
                                    </div>
                                </div>
                                <div dir="auto" class="game_cell is_owner has_cover" data-game_id="1195855">
                                    <div style="background-color:#29adff;" class="game_thumb"><a tabindex="-1"
                                            href="https://swagshaw.itch.io/pancakes" data-label="game:1195855:thumb"
                                            data-action="game_grid" class="thumb_link game_link"><img
                                                data-lazy_src="https://img.itch.zone/aW1nLzEzNzYxMTg0LmdpZg==/315x250%23cm/Fboynz.gif"
                                                class="lazy_loaded" height="250" width="315"
                                                src="./index_files/Fboynz.gif">
                                            <div class="gif_label">GIF</div>
                                            <div data-gif="https://img.itch.zone/aW1nLzEzNzYxMTg0LmdpZg==/original/9CQhea.gif"
                                                class="gif_overlay"></div>
                                        </a></div>
                                    <div class="game_cell_data">
                                        <div class="game_title"><a class="title game_link" data-action="game_grid"
                                                href="https://swagshaw.itch.io/pancakes"
                                                data-label="game:1195855:title">Pancakes</a></div>
                                        <div title="1-Hour Blender Model" class="game_text">1-Hour Blender Model</div>
                                        <div class="game_author"><a data-label="user:2862819"
                                                href="https://swagshaw.itch.io/" data-action="game_grid">🕹️swagshaw</a>
                                        </div>
                                    </div>
                                </div>
                                <div dir="auto" class="game_cell is_owner has_cover" data-game_id="2276522">
                                    <div style="background-color:#FFA300;" class="game_thumb"><a tabindex="-1"
                                            href="https://swagshaw.itch.io/yoshi-egg" data-label="game:2276522:thumb"
                                            data-action="game_grid" class="thumb_link game_link"><img
                                                data-lazy_src="https://img.itch.zone/aW1nLzEzNDg4Njg2LmdpZg==/315x250%23cm/Wchvvv.gif"
                                                class="lazy_loaded" height="250" width="315"
                                                src="./index_files/Wchvvv.gif">
                                            <div class="gif_label">GIF</div>
                                            <div data-gif="https://img.itch.zone/aW1nLzEzNDg4Njg2LmdpZg==/original/RV%2BQSR.gif"
                                                class="gif_overlay"></div>
                                        </a></div>
                                    <div class="game_cell_data">
                                        <div class="game_title"><a class="title game_link" data-action="game_grid"
                                                href="https://swagshaw.itch.io/yoshi-egg"
                                                data-label="game:2276522:title">Yoshi Egg</a></div>
                                        <div title="PicoCAD - Easter Egg" class="game_text">PicoCAD - Easter Egg</div>
                                        <div class="game_author"><a data-label="user:2862819"
                                                href="https://swagshaw.itch.io/" data-action="game_grid">🕹️swagshaw</a>
                                        </div>
                                    </div>
                                </div>
                                <div dir="auto" class="game_cell is_owner has_cover" data-game_id="1113384">
                                    <div style="background-color:#83769C;" class="game_thumb"><a tabindex="-1"
                                            href="https://swagshaw.itch.io/fish-are-friends"
                                            data-label="game:1113384:thumb" data-action="game_grid"
                                            class="thumb_link game_link"><img
                                                data-lazy_src="https://img.itch.zone/aW1nLzY0MzI0OTAuZ2lm/315x250%23cm/wPBpwX.gif"
                                                class="lazy_loaded" height="250" width="315"
                                                src="./index_files/wPBpwX.gif">
                                            <div class="gif_label">GIF</div>
                                            <div data-gif="https://img.itch.zone/aW1nLzY0MzI0OTAuZ2lm/original/GQVqLF.gif"
                                                class="gif_overlay"
                                                style="background-image: url(&quot;https://img.itch.zone/aW1nLzY0MzI0OTAuZ2lm/original/GQVqLF.gif&quot;);">
                                            </div>
                                        </a></div>
                                    <div class="game_cell_data">
                                        <div class="game_title"><a class="title game_link" data-action="game_grid"
                                                href="https://swagshaw.itch.io/fish-are-friends"
                                                data-label="game:1113384:title">Fish are Friends</a></div>
                                        <div title="1-Hour PicoCAD Model" class="game_text">1-Hour PicoCAD Model</div>
                                        <div class="game_author"><a data-label="user:2862819"
                                                href="https://swagshaw.itch.io/" data-action="game_grid">🕹️swagshaw</a>
                                        </div>
                                    </div>
                                </div>
                                <h6 class="text-center">
                                    <p style="text-align: center; font-weight: bold; font-size: 18px;">Hey! You made it
                                        to the bottom!<br>
                                        Don't hesitate to
                                        <a href="mailto:l.aaron.shaw@gmail.com" rel="nofollow noopener"
                                            referrerpolicy="origin"
                                            style="color: #FF2449; text-decoration: underline;">contact me</a> if you
                                        want to work together or connect!
                                    </p>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="footer">
            <div class="footer_inner">
                Why'd the golfer wear two pairs of pants? --> <span style="color: black;">In case he got a
                    hole-in-one!</span>
            </div>
        </div>
    </div>
    <script id="loading_lightbox_tpl"
        type="text/template"><div aria-live="polite" class="lightbox loading_lightbox"><div class="loader_outer"><div class="loader_label">Loading</div><div class="loader_bar"><div class="loader_bar_slider"></div></div></div></div></script>
    <script type="text/javascript">I.user_page = new I.UserPage('#user_4191981', { "user_id": 2862819 });
        I.setup_page();</script>
    <script type="text/javascript">new I.UserLayout(document.body);</script>
    <div id="72b86959-be5c-4374-ab83-f43bf48cf7cf" style="z-index: 2147483647 !important; display: block !important;">
        <template shadowrootmode="closed">
            <div id="honey">
                <link rel="stylesheet" href="https://cdn.honey.io/css/honey-font.min.css?v2">
            </div>
        </template>
</body>

</html>