<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0062)https://swagshaw-dev.github.io/index_files/saved_resource.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Two-Timin' Towers on Steam</title>
	<link href="./motiva_sans.css" rel="stylesheet" type="text/css">
<link href="./shared_global.css" rel="stylesheet" type="text/css">
<link href="./buttons.css" rel="stylesheet" type="text/css">
<link href="./store.css" rel="stylesheet" type="text/css">
	<link href="./styles_widget.css" rel="stylesheet" type="text/css">
	<link href="./game.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="./jquery-1.8.3.min.js.download"></script>
	<link rel="image_src" href="https://cdn.cloudflare.steamstatic.com/steam/apps/2229740/capsule_231x87.jpg?t=1693141677">
	<script type="text/javascript">
		function addToCart( subid )
		{
			try
			{
				document.forms['add_to_cart_'+subid].submit();
			}
			catch( e )
			{
			}
		}

		function addToWishlist()
		{
			try
			{
				document.forms['add_to_wishlist'].submit();
			}
			catch( e )
			{
			}
		}
	</script>
</head>

<body data-new-gr-c-s-check-loaded="14.1133.0" data-gr-ext-installed="">
<div id="widget">
	<div id="header" class="header_container">
		<h1 class="main_text" style="max-width: 516px;">
			<a href="https://store.steampowered.com/app/2229740/TwoTimin_Towers/?snr=1_5_1100__1100&amp;utm_source=steamwidget" target="_blank" rel="noreferrer">Two-Timin' Towers</a>
		</h1><h1 class="tail">&nbsp;<a target="_blank" href="https://store.steampowered.com/app/2229740/TwoTimin_Towers/?snr=1_5_1100__1100&amp;utm_source=steamwidget"><em>on Steam</em></a></h1>	</div>
	<script type="text/javascript">

		function ResizeText( errorMargin )
		{
			var containerWidth = $("#header").innerWidth();
			var width= $("#header > .tail").outerWidth();
			$('#header > .main_text').css( {'max-width': containerWidth - width });
		}

		$(window).load(function() {
			ResizeText(0);
		});

		$(window).resize(function() {
			ResizeText(0);
		});
	</script>
	<div style="clear: both;"></div>

	<div class="desc">
		<a href="https://store.steampowered.com/app/2229740/TwoTimin_Towers/?snr=1_5_1100__1100&amp;utm_source=steamwidget" target="_blank" rel="noreferrer"><img class="capsule" src="./capsule_184x69.jpg"></a>
		Two-Timin’ Towers is a tower defense game where your towers have friendly fire. Turning a classic strategy game into an out-of-control bullet hell adventure. Navigate high-intensity battlefields as you build towers, dodge bullets, defeat enemies, loot currency, and most importantly… try to survive.	</div>
	<div style="clear: both;"></div>
	<div class="game_area_purchase_platform"><span class="platform_img win"></span><span class="platform_img mac"></span></div>
			<div class="game_purchase_action">
			<form name="add_to_wishlist" action="https://store.steampowered.com//api/addtowishlist/" method="POST" target="_blank">
				<input type="hidden" name="snr" value="1_5_1100_">
				<input type="hidden" name="sessionid" value="844f26a662ddbdd84fc166a4">
				<input type="hidden" name="appid" value="2229740">
				<input type="hidden" name="widget" value="1">
			</form>
			<div class="game_purchase_action_bg coming_soon">
				<div class="coming_soon_date">
									<h1>Available: To be announced</h1>
													</div>

				<div class="btn_addtocart">
					<a class="btn_addtocart_content" href="javascript:addToWishlist();">
						Wishlist on Steam</a>
				</div>
				<div style="clear: left"></div>
			</div>
		</div>
	
</div>



<grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></body></html>